このソフトは目を休めるタイミングを教えます。

--必要ライブラリ
winsound		pip install winsound
playsound	pip install playsound

--初期設定
ダウンロードして初めて起動するときに設定してください。
エディタでme_mamoru.pyを開いて
pathと書かれたところにこのファイルがあるところのフルパスを書いてください。

--概要
画面をずっと見続けると目に悪い影響があります。
これを軽減する為には目を休める必要があります。
しかし、集中していると目を休めることなど忘れてしまします。
そこでこのソフトです。
このソフトを起動しておくと30分おきにアナウンスが流れます。
そのタイミングで、目を閉じたり遠くを見たり、PCから離れたりすると
目を守ることができます。

--使い方
起動しっぱなしで大丈夫。
最初の起動では、アナウンスの音(声)を設定してください。
Voiceroidを選択すると声が流れます。ビープ音を設定するとビープ音が流れます。
選択するときは数字を入力してください。

--ちなみに
10分おきに画面上に経過時間が表示されます

--規約とか
著作権はNeko288にあります。
好き勝手に使ってくれて結構です。
再配布する時に私の名前を入れてくれると喜びます。

--自分で音を追加したい
voiceフォルダーに音声ファイルを追加して、
エディタで.pyを開いてファイルのパスなどを追加してください。
